* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(230, 232, 230, 1);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    min-height: 100vh;
}

/* Header */
header {
    background-color: rgba(253, 202, 64, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 0px 5%;
    box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5);
}

.btnHome {
    height: 1vw;
    width: auto;
    transition: all 0.3s ease 0s;
}

.btnHome:hover {
    transform: scale(1.2);
    content: url('house-solid.svg');
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
    font-size: 1vw;
    margin: 10px;
}

.menu li {
    padding: 0 15px;
    list-style: none;
}

.menu li:hover {
    transform: scale(1.2);
}

a {
    text-decoration: none;
    display: inline-block;
    color: #080708;
}

a:hover {
    color: #DF2935;
}

.logo {
    height: 4vw;
    width: auto;
}

.btnContact {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1vw;
    color: #080708;
    padding: 10px 5%;
    background: #DF2935;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

#imgContact {
    height: 1vw;
    width: auto;
    margin-right: 10px;
    transition: all 0.3s ease 0s;
}

.btnContact:hover {
    transform: scale(1.2);
    background-color: #E6E8E6;
    color: #DF2935;
}

.btnContact:hover #imgContact {
    content: url('address-card-solid.svg');
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}

article {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    max-width: 2000px;
    min-width: 320px;
    height: 35vw;
    padding-top: 20px;
}

.mostrarImagenes {
    border: 1px solid rgba(223, 41, 53, 1);
    width: 85vw;
    max-width: 1000px;
    min-width: 320px;
    height: 26vw;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5);
}

.mostrarImagenes img {
    width: 100%;
    height: auto;
    max-height: 100%;
    display: block;
    border-radius: 15px;
}

.columna {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    max-width: 100%;
    border: 1px solid rgba(223, 41, 53, 1);
    background-color: rgba(253, 202, 64, 0.6);
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5);
    text-align: center;
    transition: all 0.3s;
}

.columna:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.columna img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 15px 15px 0px 0px;
}

.columna h2 {
    padding: 10px;
    font-size: 1.5em;
}

.columna a {
    font-size: 2em;
    padding: 5px;
    color: #3772FF;
}

/* Footer */
footer {
    width: 100%;
    background-color: rgba(253, 202, 64, 1);
    margin-top: 30px;
}

.footer1 {
    width: 100%;
    height: auto;
    margin: auto;
    max-width: 1000px;
    min-width: 320px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px 0px;
}

.logoFooter {
    height: 15vw;
    width: auto;
}

figure {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h2 {
    font-size: 3em;
    color: #E6E8E6;
}

.imgRedes {
    width: 2vw;
    margin: 10px;
    cursor: pointer;
}

.footer2 {
    background-color: #DF2935;
    text-align: center;
    font-size: 1em;
}

.columna .productos{
    font-size: 1em;
    text-align: justify;
    }

/* Media Queries */

@media (max-width: 768px) {
    .logo {
        height: auto;
        width: 100%;
    }

    .btnHome {
        height: auto;
        width: 50%;
    }

    .menu {
        font-size: 1vw;
    }

    .columna {
        margin: 10px 5%;
    }

    .columna h2 {
        font-size: 1.5em;
    }

    .columna a {
        font-size: 1.2em;
    }

    .btnContact {
        font-size: 1vw;
        padding: 10px 5%;
    }

    #imgContact {
        height: auto;
        width: 50%;
    }

    .mostrarImagenes {
        width: 90%;
    }

    .mostrarImagenes img {
        border-radius: 10px;
    }

    .footer1 {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .logoFooter {
        height: auto;
        width: 70%;
    }

    .imgRedes {
        width: 15%;
        margin: 10px;
    }
}

@media (max-width: 1000px) {
    .logo {
        height: auto;
        width: 70%;
    }

    .btnHome {
        height: auto;
        width: 50%;
    }

    .menu {
        font-size: 2vw;
    }

    .columna {
        margin: 10px 5%;
    }

    .columna h2 {
        font-size: 1.5em;
    }

    .columna a {
        font-size: 1.2em;
    }

    .btnContact {
        font-size: 1.5em;
        padding: 10px 5%;
    }

    #imgContact {
        height: auto;
        width: 15%;
    }

    .mostrarImagenes {
        width: 90%;
    }

    .mostrarImagenes img {
        border-radius: 10px;
    }

    .footer1 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .logoFooter {
        height: auto;
        width: 70%;
    }

    .imgRedes {
        width: 15%;
        margin: 10px;
    }
}

